# dotnet-code-challenge

./: NetTest.sln  README.md
NetTest/: NetTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dotnettest.db
NetTest/Controllers/: BaseApiController.cs  FuellingStationOwnersController.cs  VehicleOwnerInfosController.cs
NetTest/DTOs/: CreateCarOwnerInfoDto.cs  CreateFuellingStationInfoDto.cs
NetTest/Data/:  DbInitializer.cs  StoreContext.cs
NetTest/Data/Migrations/: 20220223053427_InitialCreate.Designer.cs  20220223053427_InitialCreate.cs  20220223094728_PublicIdAdded.Designer.cs  20220223094728_PublicIdAdded.cs  StoreContextModelSnapshot.cs
NetTest/Entities/: CarOwnerInfo.cs  FuellingStation.cs
NetTest/Properties/: launchSettings.json
NetTest/RequestHelpers/: MappingProfiles.cs
NetTest/Services/: DocumentService.cs
client-app/: package.json
client-app/src/: index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/components/: AppDropzone.tsx
client-app/src/app/layout/: App.tsx  Header.tsx
client-app/src/app/models/: ownersinfo.ts  stationOwnerInfo.ts
client-app/src/features/about/: AboutPage.tsx
client-app/src/features/carownerinfo/: CarOwnerInoForm.tsx  carownerValidation.ts
client-app/src/features/contact/: ContactPage.tsx
client-app/src/features/fuellingstationinfo/: fuellingstationValidation.ts  fuellingstationinfo.tsx
client-app/src/features/home/: Home.tsx
